<!DOCTYPE html>
<html>
    <head>
        <title>Add subscription</title>
        <style>
            @font-face
            {
                font-family: 'Petit Formal Script';
                src: url('PetitFormalScript-Regular.ttf');
            }
            @font-face
            {
                font-family: 'LobsterTwo';
                src: url('LobsterTwo-Regular.otf ');
            }
            @font-face
            {
                font-family: 'Rochester';
                src: url('Rochester-Regular.otf');
            }
            body{
            background: linear-gradient(
                                rgba(20,20,20, .85), 
                                rgba(20,20,20, .85)),
                                url( 'Newspaper.jpg');
                                background-size: 100% auto;
                                background-attachment: fixed;
                                overflow: scroll;
            }
            #header{
                font-family: 'Petit Formal Script';
                font-weight:bolder;
                font-size:25px;
                color:rgb(255,255,255,0.8);
                border:3px solid white;
                padding:10px;
                background-color: rgb(255,255,255,0.2);
                width:14%;
            }

            .header{
                margin-top: 20px;;
                border-bottom:3px solid white;
            }
            .buttonback{
                padding:7px;
                width:80px;
                border:2px solid white;
                margin-right: 10px;
                font-size:20px;
                font-family:'LobsterTwo';
                background-color: rgb(255,255,255,0.2);
                float:right;
                color:white;
                border-radius: 10px;
            }

            .buttonback:hover{
                background-color: white;
                color:maroon;
                border:2px solid black;
            }

            .logoutbutton{
                padding:7px;
                margin-right: 10px;
                width:80px;
                border:2px solid white;
                font-size:20px;
                font-family:'LobsterTwo';
                background-color: rgb(255,255,255,0.2);
                float:right;
                color:white;
                border-radius: 10px;
            }

            .logoutbutton:hover{
                background-color: white;
                color:maroon;
                border:2px solid black;
            }


            #main{
                margin-left:330px;
                font-family:'Petit Formal Script';
                font-size:40px;
                color: #FFCCCC;
            }

            .intro{
                font-family: 'Rochester';
                color:#FF9999;
                font-size: 40px;
                margin-left: 25%;
            }
            label{
                font-family: 'LobsterTwo';
                font-size:28px;
                color:pink;
                font-weight: unset;
                margin-left: 44%;
            }

            select{
                width:350px;
                height:30px;
                margin-left: 38%;
            }

            input[type=submit]
            {
                padding:10px;
                width:200px;
                border:2px solid black;
                border-radius:10px;
                font-size:20px;
                font-family:'LobsterTwo';
                background-color: rgb(255,255,255,0.6);
                margin-left:44%;
            }

            .buttonintropage:hover{
                background-color: white;
                color:maroon;
            }

        </style>
    </head>
    <body>
        <div class="header">
            <span id="header">OrganiseForAll</span>
            <span id="main">Add Subscription</span>
            <button name="back" class="buttonback" value="Back" onclick="location.href='NewspaperSubscription.html';"> Back </button>
            <button name="logout" class="logoutbutton" value="Logout" onclick="location.href='Main.html';"> Log Out</button>
            <br><br>
        </div>   
        <br><br><br> 
        <form method="post" action="add-sub.php">
            <label for="newspaper">Select a Newspaper</label><br><br>
            <select name="newspaper">
                <option>The Times of India</option>
                <option>The Hindu</option>
                <option>Deccan Chronicle</option>
                <option>Dainik Jagran</option>
                <option>Eenadu</option>
                <option>Daily Thanthi</option>
                <option>Vijayavani</option>
            </select>
            <br><br><br><br>
            <input type="submit" value="Add Newspaper">
        </form>     
    </body>
</html>