<!DOCTYPE html>
<html>
<head>
	<title>PAY BILLS</title>
</head><style>

	.logout{
			float:right;
			padding: 25px 20px;
			color: #EEE2DC;
		}

	.back{
			float:right;
			padding: 25px 20px;
			color: #EEE2DC;
			font-size:1.6vw;
	}
	body
		{
			background-color:#EEE2DC;
			margin:0;
			padding:0;
		}
		ul.header
		{
			list-style-type: none;
			/*margin: 1vw;*/
			padding: 0.5vw;
			overflow: hidden;
			background-color: #123C69;
			top:0;
			width:100%;
			margin-top: 0%;
		}
		a.c1
		{
			float:left;
			color: #EEE2DC;
			text-align: center;
			font-size:1.5vw;
			text-decoration: none;
			margin-left:0vw;
			margin-right:0.5vw;
			margin-top:0.5vw;
			clear:none;
		}
		
		li a 
		{
			display: block;
			color: white;
			text-align: center;
			font-size:1.5vw;
			padding: 17px 16px;
			text-decoration: none;
		}

		li a:hover 
		{
			color: #A4B4C6;
		}
		img.i1
		{
			width:5vw;
			float:left;
			padding-top:0.5vw;
			padding-left:0.5vw;
			padding-bottom: 0.5vw;
			padding-right:0vw;
		}
		span
		{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 2vw;
			color: #123C69;
			margin-left: 25%;
		}
		input{
			
		height: 3vw;
		width: 15vw;
		background-color:#AC3B61;
		margin:1.5vw 45vw;
		border:1px outset #EEE2DC;
		border-radius:0.5vw;
		font-size:1.3vw;
		font-family:garamond;
		color:#EEE2DC;
		cursor: pointer;

		}
		p{
            margin-left: 43.5vw;
			color: #123C69;
			font-size: 2.5vw;
			font-family: 'Rochester';
		}
		.pagename{
			margin-top:10px;
			margin-left:670px;
			font-family:'Petit Formal Script';
			font-size:40px;
			color: #EEE2DC;
		}

</style>
<body>

		<ul class="header">
				<li><img src="website-logo.jpg" class="i1" alt="logo"><a class="c1" href="introPage.html">ORGANISEforALL</a></li>
				<li><a href="IntroPage.html" class="logout"> Log Out </a></li>
				<li><a href="Welcome.html" class="back"> Back </a></li>
				<li class="pagename">Bills</li>
				</ul>
				<br>
				<br>

	<p>
	Select bill type to pay:  
	</p>


	<input type="button" name="electricity" value="Electricity Bill"> 
    <input type="button" name="water" value="Water Bill">
    <input type="button" name="gas" value="LPG Gas Bill">

</body>
</html>