<!DOCTYPE html>
<html>
<head>
	<title>COMPLAINTS</title>
</head><style type="text/css">

body{
background: linear-gradient(
                     rgba(20,20,20, .85), 
                     rgba(20,20,20, .85)),
                     url( 'contactus.jpg');
                     background-size: 90%;
                     background-attachment: fixed;
                     overflow: scroll;
                     object-fit: fill;
}

#header{
	font-family: 'Petit Formal Script';
	font-weight:bolder;
	font-size:25px;
	color:rgb(255,255,255,0.8);
	border:3px solid white;
	padding:10px;
	background-color: rgb(255,255,255,0.2);
	width:14%;
}


.header{
	margin-top: 20px;;
	border-bottom:3px solid white;
}


.buttonback{
	padding:7px;
	width:80px;
	border:2px solid white;
	font-size:20px;
	font-family:'LobsterTwo';
	background-color: rgb(255,255,255,0.2);
	float:right;
	color:white;
}

.buttonback:hover{
	background-color: white;
	color:maroon;
	border:2px solid black;
}

.logoutbutton{
	padding:7px;
	margin-right: 10px;
	width:80px;
	border:2px solid white;
	font-size:20px;
	font-family:'LobsterTwo';
	background-color: rgb(255,255,255,0.2);
	float:right;
	color:white;
}

.logoutbutton:hover{
	background-color: white;
	color:maroon;
	border:2px solid black;
}

#main{
			margin-left:430px;
			font-family:'Petit Formal Script';
			font-size:40px;
			color: #FFCCCC;
}

span{
	color:pink;
}

p{
	font-family: 'Times New Roman';
	font-size:23px;
	color:rgb(175,238,238,0.8);
}
</style>


<body>

	<div class="header">
		<span id="header">OrganiseForAll</span>


	<span id="main"> Complaints </span>
				
	<button name="back" class="buttonback" value="Back" onclick="location.href='Welcome.html';"> Back </button>
	<button name="logout" class="logoutbutton" value="Logout" onclick="location.href='Main.html';"> Log Out </button>

<br><br>

	</div>
	<br>
	<br>

<p> Is there something you'd like to complain about? Is there some way we can improve our service? Contact us at the following contacts, we are always available for you!
<br>
<br>

<span>CONTACTS:</span> <br><br>

Number : 9540789081 <br><br>

Email-ID : aditi.kanaujia2016@gmail.com


</p>






