<!DOCTYPE html>
<html>
<head>
	<title>Department Store</title>
</head><style type="text/css">
	.logout{
		float:right;
		padding: 25px 20px;
		color: #EEE2DC;
	}

	.back{
		float:right;
		padding: 25px 20px;
		color: #EEE2DC;
		font-size:1.6vw;
	}
    body
	{
		background-color:#EEE2DC;
		margin:0;
		padding:0;
	}
	ul.header
	{
		list-style-type: none;
		/*margin: 1vw;*/
		padding: 0.5vw;
		overflow: hidden;
		background-color: #123C69;
		top:0;
		width:100%;
		margin-top: 0%;
	}
	a.c1
	{
		float:left;
		color: #EEE2DC;
		text-align: center;
		font-size:1.5vw;
		text-decoration: none;
		margin-left:0vw;
		margin-right:0.5vw;
		margin-top:0.5vw;
		clear:none;
	}
	li a 
	{
		display: block;
		color: white;
		text-align: center;
		font-size:1.5vw;
		padding: 17px 16px;
		text-decoration: none;
	}
    li a:hover 
	{
		color: #A4B4C6;
	}
	img.i1
	{
		width:5vw;
		float:left;
		padding-top:0.5vw;
		padding-left:0.5vw;
		padding-bottom: 0.5vw;
		padding-right:0vw;
	}
    .pagename
    {
		margin-top:20px;
		margin-left:580px;
		font-family:'Petit Formal Script';
		font-size:35px;
		color: #EEE2DC;
    }
    body 
    {
        font-family: Arial, Helvetica, sans-serif;
    }
    h4
    {
        color: #123c69;
        font-size: 2vw;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

.topnav {
  overflow: hidden;
  background-color: #BAB2B5;
  position: relative;
  width: 70%;
  margin: 0.5vw 15vw;
}

.topnav .myLinks {
  display: none;
  padding: 10px;
  background-color: #edc7b7;
  height: auto;
}

.topnav a {
  color: #123c69;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
}

.topnav a:hover {
  background-color: #BAB2B5;
  color: #123c69;
  cursor: default;
}

.topnav a.icon {
  background: #BAB2B5;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.items
{
    margin: 10px;
}
.cart
{
    float: right;
    height: 10px;
    color: #123C69;
}

.items .p
{
    float: left;
    height: 10px;
    color: #123C69;
}
.cart button
{
    background-color:#AC3B61;
	border:1px outset #EEE2DC;
	border-radius:0.5vw;
	font-family:garamond;
	color:#EEE2DC;
	cursor: pointer;
    height: 20px;
    width: 80px;
    font-size: 13px;
}

.active {
  background-color: #BAB2B5;
  color: #123c69;
}

.submit
{
	height: 3vw;
    width: 15vw;
    background-color:#AC3B61;
    margin:3vw 43vw;
    border:1px outset #EEE2DC;
    border-radius:0.5vw;
    font-size:1.3vw;
    font-family:garamond;
    color:#EEE2DC;
    cursor: pointer;
}

    
</style>
    <body>
	    <ul class="header">
            <li><img src="website-logo.jpg" class="i1" alt="logo"><a class="c1" href="introPage.html">ORGANISEforALL</a></li>
		    <li><a href="IntroPage.html" class="logout"> Log Out </a></li>
		    <li><a href="Welcome.html" class="back"> Back </a></li>
		    <li class="pagename">Department Store</li>
	    </ul>
        <h4>Place your order!</h4>
        <div class="topnav">
            <a href="#home" class="active">Home Needs</a>
            <div id="home_needs" class="myLinks">
                <div class="items"><div class="p">Microfibre duster</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Utensil scrubber</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Detergent powder</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Aluminium foil</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Toilet cleaner</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Non-stick tawa</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="dropFunc_homeNeeds()">
                &#x25BC;
            </a>
        </div>
        <br>
        <div class="topnav">
            <a href="#home" class="active">Grocery</a>
            <div id="grocery" class="myLinks">
                <div class="items"><div class="p">Cadbury dairymilk</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Lays - packet of 3</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Brown rice - 1Kg</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Sugar - 1/2Kg</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Salt - 1/2Kg</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Ketchup</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Honey</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Turmeric powder</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="dropFunc_grocery()">
                    &#x25BC;
                </a>
            </div>
        <br>
        <div class="topnav">
            <a href="#home" class="active">Fruits and Vegetables</a>
            <div id="vegetables" class="myLinks">
                <div class="items"><div class="p">Apples</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Bananas</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Strawberry</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Sweet Lime</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Carrots</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Potatoes</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Tomatoes</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Green chilli</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                <div class="items"><div class="p">Cucumber</div><div class="cart">
                    Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                </div></div><br>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="dropFunc_vegetables()">
                    &#x25BC;
                </a>
            </div>
        <br>
        <div class="topnav">
                <a href="#home" class="active">Dairy Products</a>
                <div id="dairy" class="myLinks">
                    <div class="items"><div class="p">Milk - 1L</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Toned milk - 1L</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Cheese</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Butter</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Eggs - 1 dozen</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Bread</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Plum cake</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="dropFunc_dairy()">
                    &#x25BC;
                </a>
            </div>
        <br>
        <div class="topnav">
                <a href="#home" class="active">Personal Care</a>
                <div id="care" class="myLinks">
                    <div class="items"><div class="p">Face cream</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Face wash</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Body wash</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Face and body scrub</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Deoderant</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Talcum powder</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Hair oil</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Toothbrush</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                    <div class="items"><div class="p">Shampoo</div><div class="cart">
                        Quantity: <input type="number"> <button class="button add_to_cart">Add</button>
                    </div></div><br>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="dropFunc_care()">
                    &#x25BC;
                </a>
            </div>
            <button class="submit">Check Out</button>
        <script>
            function dropFunc_homeNeeds() {
                var x = document.getElementById("home_needs");
                if (x.style.display === "block") 
                {
                    x.style.display = "none";
                } 
                else 
                {
                    x.style.display = "block";
                }
            }
            function dropFunc_grocery() {
                var x = document.getElementById("grocery");
                if (x.style.display === "block") 
                {
                    x.style.display = "none";
                } 
                else 
                {
                    x.style.display = "block";
                }
            }
            function dropFunc_vegetables() {
                var x = document.getElementById("vegetables");
                if (x.style.display === "block") 
                {
                    x.style.display = "none";
                } 
                else 
                {
                    x.style.display = "block";
                }
            }
            function dropFunc_dairy() {
                var x = document.getElementById("dairy");
                if (x.style.display === "block") 
                {
                    x.style.display = "none";
                } 
                else 
                {
                    x.style.display = "block";
                }
            }
            function dropFunc_care() {
                var x = document.getElementById("care");
                if (x.style.display === "block") 
                {
                    x.style.display = "none";
                } 
                else 
                {
                    x.style.display = "block";
                }
            }
        </script>
    </body>
</html>