<!DOCTYPE html>
<html>
<head>
	<title>FURNITURE</title>
</head><style type="text/css">
	.cart{
			float:right;
			width:3%;
			height:3%;
		}

	.chair{
		width:150px;
		height:150px;
		float:left;
		position: absolute;
		border: 2px solid black;
	}

	.textchair{
		position: absolute;
		margin-top:40px;
		margin-left: 200px;
	}

	.sofa{
		width:150px;
		height:150px;
		float:left;
		margin-top: 130px;
		border: 2px solid black;
		position: absolute;
	}

	.textsofa{
		position: absolute;
		margin-top: 170px;
		margin-left: 200px;
	}

	.table{
		width:150px;
		height:150px;
		float:left;
		margin-top: 260px;
		border: 2px solid black;
		position: absolute;
	}

	.texttable{
		position: absolute;
		margin-top: 300px;
		margin-left: 200px;
	}

	.shelf{
		width:150px;
		height:150px;
		float:left;
		margin-top: 390px;
		border: 2px solid black;
		position: absolute;
	}

	.textshelf{
		position: absolute;
		margin-top: 430px;
		margin-left: 200px;
	}

	.logout{
			float:left;
		}

</style>
<body>
	
	<a href="IntroPage.html" class="logout"> Log Out </a>
	<br>
	<br>

	<a href="cart.html">
	<img src="cart.jpg" class="cart" title="Cart">
	</a>


	<span> ITEMS </span>

	<br><br>

	<img src="chair.jpg" class="chair" title="White Artist Chair"> <span class="textchair"> White Artist Chair <br><br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

	<img src="sofa.jpg" class="sofa" title="Turquoise Velvet Armchair"> <span class="textsofa"> Turquoise Velvet Armchair <br><br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

	<img src="table.jpg" class="table" title="Wooden Carved Checkered Table"> <span class="texttable"> Wooden Carved Checkered Table <br><br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

	<img src="shelf.jpg" class="shelf" title="Designer Partitioned Shelf"> <span class="textshelf"> Designer Partitioned Shelf <br><br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

</body>
</html>