<!DOCTYPE html>
<html>
<head>
	<title> GARDEN </title>
</head><style type="text/css">
	.cart{
			float:right;
			width:3%;
			height:3%;
		}

	.pots{
		width:150px;
		height:150px;
		float:left;
		position: absolute;
		border: 2px solid black;
	}

	.textpots{
		position: absolute;
		margin-top:40px;
		margin-left: 200px;
	}

	.shovel{
		width:150px;
		height:150px;
		float:left;
		margin-top: 130px;
		border: 2px solid black;
		position: absolute;
	}

	.textshovel{
		position: absolute;
		margin-top: 170px;
		margin-left: 200px;
	}

	.seeds{
		width:150px;
		height:150px;
		float:left;
		margin-top: 260px;
		border: 2px solid black;
		position: absolute;
	}

	.textseeds{
		position: absolute;
		margin-top: 300px;
		margin-left: 200px;
	}

	.sprinkler{
		width:150px;
		height:150px;
		float:left;
		margin-top: 390px;
		border: 2px solid black;
		position: absolute;
	}

	.textsprinkler{
		position: absolute;
		margin-top: 430px;
		margin-left: 200px;
	}

	.logout{
			float:left;
		}

</style>
<body>
	
	<a href="IntroPage.html" class="logout"> Log Out </a>
	<br>
	<br>

	<a href="cart.html">
	<img src="cart.jpg" class="cart" title="Cart">
	</a>


	<span> ITEMS </span>

	<br><br>

	<img src="pots.jpg" class="pots" title="Painted Pots for Plants"> <span class="textpots"> Painted Pots for Plants <br><br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

	<img src="shovel.jpg" class="shovel" title="Sturdy Metallic Shovel"> <span class="textshovel"> Sturdy Metallic Shovel <br><br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

	<img src="seeds.jpg" class="seeds" title="Assorted set of plantable Seeds"> <span class="textseeds"> Assorted set of plantable Seeds <br><br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

	<img src="sprinkler.jpg" class="sprinkler" title="Effective Sprinkler"> <span class="textsprinkler"> Effective Sprinkler <br><br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

</body>
</html>