<!DOCTYPE html>
<html>
<head>
	<title>HOME DECOR</title>
	<style type="text/css">
		body{
			background-color: #EEE2DC;
		}
		div.containerF{
			width:250px;
			height:200px;
			margin-top:80px;
			margin-left:80px;
			position: absolute;
		}

		div.containerK{
			width:250px;
			height:200px;
			margin-top:80px;
			margin-left:420px;
			position: absolute;
		}

		div.containerB{
			width:250px;
			height:200px;
			margin-top:80px;
			margin-left:760px;
			position: absolute;
		}

		div.containerG{
			width:250px;
			height:200px;
			margin-top:80px;
			margin-left:1100px;
			position: absolute;
		}

		.furniture{
			width:250px;
			height:200px;
			border:5px solid #AC3B61;
			border-radius: 13%;
		}

		.kitchen{
			width:250px;
			height:200px;
			border:5px solid #AC3B61;
			border-radius: 13%;
		}


		.bedroom{
			width:250px;
			height:200px;
			border:5px solid #AC3B61;
			border-radius: 13%;
		}


		.garden{
			width:250px;
			height:200px;
			border:5px solid #AC3B61;
			border-radius: 13%;
		}


		.furniture:hover{
			width:270px;
			height:220px;
			transition: all .5s;
			transform: scale3d(1.1,1.1,1);
			overflow:hidden;
		}

		.kitchen:hover{
			width:270px;
			height:220px;
			transition: all .5s;
			transform: scale3d(1.1,1.1,1);
			overflow:hidden;
		}


		.bedroom:hover{
			width:270px;
			height:220px;
			transition: all .5s;
			transform: scale3d(1.1,1.1,1);
			overflow:hidden;
		}


		.garden:hover{
			width:270px;
			height:220px;
			transition: all .5s;
			transform: scale3d(1.1,1.1,1);
			overflow:hidden;
		}


		p{
			text-align:justify;
		}

		a:hover{
			text-decoration: none;
			
		}

		.logout{
			float:right;
			padding: 25px 20px;
			color: #EEE2DC;
		}

		.back{
			float:right;
			padding: 25px 20px;
			color: #EEE2DC;
			font-size:1.6vw;
		}

		body
		{
			background-color:#EEE2DC;
			margin:0;
			padding:0;
		}
		ul.header
		{
			list-style-type: none;
			/*margin: 1vw;*/
			padding: 0.5vw;
			overflow: hidden;
			background-color: #123C69;
			top:0;
			width:100%;
			margin-top: 0%;
		}
		a.c1
		{
			float:left;
			color: #EEE2DC;
			text-align: center;
			font-size:1.5vw;
			text-decoration: none;
			margin-left:0vw;
			margin-right:0.5vw;
			margin-top:0.5vw;
			clear:none;
		}
		li a 
		{
			display: block;
			color: white;
			text-align: center;
			font-size:1.5vw;
			padding: 17px 16px;
			text-decoration: none;
		}

		li a:hover 
		{
			color: #A4B4C6;
		}
		img.i1
		{
			width:5vw;
			float:left;
			padding-top:0.5vw;
			padding-left:0.5vw;
			padding-bottom: 0.5vw;
			padding-right:0vw;
		}
		span
		{
			font-family:'Playball';
			font-size: 3vw;
			color: #123C69;
			margin-left: 20%;
		}
		p{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 2vw;
			color: #123C69;
			margin-left: 70px;
		}

		p.fur{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 2vw;
			color: #123C69;
			margin-left: 50px;
		}
		
		.pagename{
			margin-top:10px;
			margin-left:670px;
			font-family:'Petit Formal Script';
			font-size:40px;
			color: #EEE2DC;
		}
	</style>
</head>
<body>
	<ul class="header">
	<li><img src="website-logo.jpg" class="i1" alt="logo"><a class="c1" href="introPage.html">ORGANISEforALL</a></li>
	<li><a href="IntroPage.html" class="logout"> Log Out </a></li>
	<li><a href="Welcome.html" class="back"> Back </a></li>
	<li class="pagename">Home Decor</li>
	</ul>
	<br>
	<br>
	
	<span> Which field of household items would you like to select? </span> <br> <br>
	
	<div class="containerF">
	<a href="furniture.html">
	<img src="Furniture.jpg" class="furniture" title="Furniture">
	<p class="fur"> FURNITURE </p>
	</a>
	</div>

	<div class="containerK">
	<a href="kitchen.html">
	<img src="Kitchen.jpg" class="kitchen" title="Kitchen">	
	<p> KITCHEN </p>
	</a>
	</div>

	<div class="containerB">
	<a href="bedroom.html">
	<img src="Bedroom.jpg" class="bedroom" title="Bedroom">
	<p> BEDROOM </p>
	</a>
	</div>

	<div class="containerG">
	<a href="garden.html">
	<img src="Garden.jpg" class="garden" title="Garden">
	<p> GARDEN </p>
	</a>
	</div>




</body>
</html>