<!DOCTYPE html>
<html>
<head>
	<title> KITCHEN </title>
</head><style type="text/css">
	.cart{
			float:right;
			width:3%;
			height:3%;
		}

	.spoon{
		width:150px;
		height:150px;
		float:left;
		position: absolute;
		border: 5px solid #AC3B61;
		margin-left: 30px;
	}

	.textspoon{
		position: absolute;
		margin-top:40px;
		margin-left: 250px;
	}

	.cooker{
		width:150px;
		height:150px;		
		border: 5px solid #AC3B61;
		margin-left: 650px;
		position: absolute;
	}

	.textcooker{
		position: absolute;
		margin-top:40px;
		margin-left: 870px;
	}

	.plates{
		width:150px;
		height:150px;
		float:left;
		margin-top: 260px;
		border: 5px solid #AC3B61;
		margin-left: 30px;
		position: absolute;
	}

	.textplates{
		position: absolute;
		margin-top: 300px;
		margin-left: 250px;
	}

	.teaset{
		width:150px;
		height:150px;
		margin-top: 260px;
		border: 5px solid #AC3B61;
		margin-left: 650px;
		position: absolute;
	}

	.textteaset{
		position: absolute;
		margin-top: 300px;
		margin-left: 870px;
	}

	.logout{
			float:right;
		}
		body
		{
			background-color:#EEE2DC;
			margin:0;
			padding:0;
		}
		ul.header
		{
			list-style-type: none;
			/*margin: 1vw;*/
			padding: 0.5vw;
			overflow: hidden;
			background-color: #123C69;
			top:0;
			width:100%;
			margin-top: 0%;
		}
		a.c1
		{
			float:left;
			color: #EEE2DC;
			text-align: center;
			font-size:1.5vw;
			text-decoration: none;
			margin-left:0vw;
			margin-right:0.5vw;
			margin-top:0.5vw;
			clear:none;
		}
		
		li a 
		{
			display: block;
			color: white;
			text-align: center;
			font-size:1.5vw;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover 
		{
			background-color: #6F6E6E;
		}
		img.i1
		{
			width:5vw;
			float:left;
			padding-top:0.5vw;
			padding-left:0.5vw;
			padding-bottom: 0.5vw;
			padding-right:0vw;
		}
		span
		{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-size: 2vw;
			color: #123C69;
			margin-left: 25%;
		}
		input{
			
			height: 3vw;
			width: 15vw;
			background-color:#AC3B61;
			margin:1.5vw 0vw;
			border:1px outset #EEE2DC;
			border-radius:0.5vw;
			font-size:1.3vw;
			font-family:garamond;
			color:#EEE2DC;
			cursor: pointer;
	
			}

</style>
<body>
		<ul class="header">
				<li><img src="website-logo.jpg" class="i1" alt="logo"><a class="c1" href="introPage.html">ORGANISEforAll</a></li>
				<li><a href="cart.html" class="cart">
						<img src="cart.jpg" class="cart" title="Cart">
						</a></li>
				<li><a href="IntroPage.html" class="logout"> Log Out </a></li>
				</ul>
				<br>
				<br>
	
	


	

	<br><br>

	<img src="spoons.jpg" class="spoon" title="Textured Wooden Spoon Set"> <span class="textspoon"> Textured Wooden Spoon Set <br>Rs. 400<br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	

	<img src="cooker.jpeg" class="cooker" title="Pressure Cooker"> <span class="textcooker"> Pressure Cooker <br>Rs. 900<br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

	<img src="plates.jpg" class="plates" title="Designer Plate Set"> <span class="textplates"> Designer Plate Set <br>Rs. 1,500<br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	

	<img src="teaset.jpg" class="teaset" title="Pattern Porcelain Tea Set"> <span class="textteaset"> Pattern Porcelain Tea Set <br>Rs. 2,000<br>
	<input type="button" class="button" name="additem" value="ADD TO CART" onlick=""></span>

	<br>
	<br>

</body>
</html>