 <!DOCTYPE html>
<html>
<head>
	<title>OrganiseForAll</title>

<style>
@font-face
{
	font-family: 'Petit Formal Script';
	src: url('PetitFormalScript-Regular.ttf');
}
@font-face
{
	font-family: 'LobsterTwo';
	src: url('LobsterTwo-Regular.otf');
}

body{
background: linear-gradient(
                     rgba(20,20,20, .7), 
                     rgba(20,20,20, .7)),
                     url( 'Main.jpg');
                     background-size: 100% auto;
                     background-attachment: fixed;
                     overflow: scroll;
}

.header{
	margin:auto;
	margin-top:280px;
	font-family: 'Petit Formal Script';
	font-weight:bolder;
	font-size:100px;
	color:rgb(255,255,255,0.65);
	border:5px solid white;
	padding:30px;
	background-color: rgb(255,255,255,0.2);
	width:59%;

}

.container{
	margin:auto;
	border:5px solid white;
	background-color: rgb(255,255,255,0.2);
	width:41%;
	margin-left:auto;
	margin-top:100px;
	margin-bottom: 190px;
	padding:5%;
	text-align:center;
}

span{
	font-size: 34px;
	color:white;
	font-family:'LobsterTwo';
}

.button{
	padding:10px;
	width:100px;
	font-size: 20px;
	text-align: center;
	font-family: 'LobsterTwo';
	border:2px solid black;
}

.button:hover{
	background-color: rgb(255,255,255,0.6);
	color:maroon;
}

</style>
</head>
<body>
	<center>
	<div class="header">
		OrganiseForAll
	</div>
	</center>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container">
	<span>Don't have an account? Don't worry, Sign Up with us!</span><br>
	<br>
	<button name="signup" class="button" value="Sign Up" onclick="location.href='SignUp.html';"> Sign Up </button>
	<br><br><br>

	<span>Already have an account? Welcome, Sign In! </span><br>
	<br>
	<button name="signin" class="button" value=" Sign In" onclick="location.href='SignIn.html';"> Sign In </button>  

</div>






</body>
</html>
