<!DOCTYPE html>
<html>
<head>
	<title>Newspaper Subscription</title>

<style>
@font-face
{
	font-family: 'Petit Formal Script';
	src: url('PetitFormalScript-Regular.ttf');
}
@font-face
{
	font-family: 'LobsterTwo';
	src: url('LobsterTwo-Regular.otf ');
}
@font-face
{
	font-family: 'Rochester';
	src: url('Rochester-Regular.otf');
}
body{
background: linear-gradient(
                     rgba(20,20,20, .8), 
                     rgba(20,20,20, .8)),
                     url( 'Newspaper.jpg');
                     background-size: 100% auto;
                     background-attachment: fixed;
                     overflow: scroll;
}

#header{
	font-family: 'Petit Formal Script';
	font-weight:bolder;
	font-size:25px;
	color:rgb(255,255,255,0.8);
	border:3px solid white;
	padding:10px;
	background-color: rgb(255,255,255,0.2);
	width:14%;
}

.header{
	margin-top: 20px;;
	border-bottom:3px solid white;
}
.buttonback{
	padding:7px;
	width:80px;
	border:2px solid white;
	font-size:20px;
	font-family:'LobsterTwo';
	background-color: rgb(255,255,255,0.2);
	float:right;
	color:white;
	border-radius: 10px;
}

.buttonback:hover{
	background-color: white;
	color:maroon;
	border:2px solid black;
}

.logoutbutton{
	padding:7px;
	margin-right: 10px;
	width:80px;
	border:2px solid white;
	font-size:20px;
	font-family:'LobsterTwo';
	background-color: rgb(255,255,255,0.2);
	float:right;
	color:white;
	border-radius: 10px;
}

.logoutbutton:hover{
	background-color: white;
	color:maroon;
	border:2px solid black;
}

#main{
			margin-left:200px;
			font-family:'Petit Formal Script';
			font-size:40px;
			color: #FFCCCC;
}

.button{
	padding:7px;
	margin-left: 44%;
	width:200px;
	border:2px solid white;
	border-radius:8px;
	font-size:20px;
	font-family:'Times New Roman';
	background-color: rgb(255,255,255,0.2);
	color:white;
}

.button:hover{
	background-color: rgb(255,204,204,0.5);
	color:#FF9999;
	border:2px solid black;
}

p{
	font-family: 'Rochester';
	color:#FF9999;
	font-size: 40px;
	margin-left: 41%;
}
</style>
<body>

	<div class="header">
		<span id="header">OrganiseForAll</span>


	<span id="main"> Newspaper Subscription </span>
				
	<button name="back" class="buttonback" value="Back" onclick="location.href='Welcome.html';"> Back </button>
	<button name="logout" class="logoutbutton" value="Logout" onclick="location.href='Main.html';"> Log Out </button>

<br><br>

	</div>
	
<br><br>
	<!--<p>
	Current Subscription 
	</p>-->


	<input type="button" class="button" name="add" value="Add Subscription" onclick="location.href='AddSub.html';"> 
	<br><br><br>
	<input type="button" class="button" name="modify" value="Modify Subscription" onclick="location.href='ModSub.html';">

</body>

