<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
@font-face
{
	font-family: 'Petit Formal Script';
	src: url('PetitFormalScript-Regular.ttf');
}
@font-face
{
	font-family: 'LobsterTwo';
	src: url('LobsterTwo-Regular.otf ');
}
@font-face
{
	font-family: 'Rochester';
	src: url('Rochester-Regular.otf');
}
body{
	background: linear-gradient(
                     rgba(20,20,20, .8), 
                     rgba(20,20,20, .8)),
                     url( 'SignUp.jpg');
                     background-size: 100%;
                     background-attachment: fixed;
                     overflow: scroll; 
}

.back{
	position: absolute;
	margin-left:1290px;
	margin-top:20px;
}

.buttonback{
	padding:7px;
	width:80px;
	border:2px solid black;
	border-radius:10px;
	font-size:20px;
	font-family:'LobsterTwo';
	background-color: rgb(255,255,255,0.6);
	margin-left:35%;
}

.buttonback:hover{
	background-color: white;
	color:maroon;
}

.header{
	font-family: 'Petit Formal Script';
	font-size: 50px;
	margin-top:20px;
	padding:10px;
	color:rgb(255,255,255,0.9);
	font-weight:bolder;
}

.container{
	background-color: rgb(255,255,255,0.3);
	padding:40px 70px;
	width:36%;
	box-sizing: border-box;
	margin:auto;
	border:2px solid pink;
}

label{
	font-family: 'LobsterTwo';
	font-size:24px;
	color:pink;
	font-weight: unset;
}

.input{
	width:350px;
	height:30px;
	margin-top: 10px;
	margin-bottom: 7px;
}

.input[type="text"]{
	font-family: "Times New Roman";
	font-size: 20px;
	color:maroon;
}

.buttonintropage{
	padding:10px;
	width:100px;
	border:2px solid black;
	border-radius:10px;
	font-size:20px;
	font-family:'LobsterTwo';
	background-color: rgb(255,255,255,0.6);
	margin-left:35%;
}

.buttonintropage:hover{
	background-color: white;
	color:maroon;
}

#span3,#span4,#span5,#span6,#span7,#span8,#span9{
	font-family:'LobsterTwo';
	color:white;
	font-size:18px;
}

</style>
</head>
<body>

	<script src="script.js"></script>

<div class="back">
	<input type="button" class="buttonback" name="back" value="Back" onclick="location.href='Main.html';">
</div>

<center>
	<div class="header">
		Sign Up!
	</div>
	</center>
	<br>
	<br>

<div class="container">
	<form name="form2" method="post">
		<label for="firstname"> First Name: </label> <br>
			<input class="input" type="text" name="firstname" required autofocus="">
			<br><span id="span3"></span> <br><br>
		
			<label for="lastname"> Last Name: </label> <br>
			<input class="input" type="text" name="lastname" required> 
			<br><span id="span4"></span> <br><br>
		
			<label for="username"> Username: </label> <br>
			<input class="input" type="text" name="username" required> 
			<br><span id="span5"></span> <br><br>
		
			<label for="email"> Email: </label> <br>
			<input class="input" type="email" name="email" required> 
			<br><span id="span6"></span> <br><br>
		
			<label for="contactnumber"> Contact Number: </label> <br>
			<input class="input" type="number" name="contactnumber" required> 
			<br><span id="span7"></span> <br><br>
		
			<label for="password"> Password:</label> <br>
			<input class="input" type="password" name="password" required> 
			<br><span id="span8"></span> <br><br>

			<label for="conpassword">Confirm Password:</label> <br>
			<input class="input" type="password" name="conpassword" required> 
			<br><span id="span9"></span> <br><br>
		
			<input class="buttonintropage" type="button" name="Sign Up" onclick="validate2()" value="Sign Up">
		
		</form>
</div>
</body>
</html>