<!DOCTYPE html>
<html>
<head>
	<title>Welcome to OrganiseAreUs</title>

<style>
@font-face
{
	font-family: 'Petit Formal Script';
	src: url('PetitFormalScript-Regular.ttf');
}
@font-face
{
	font-family: 'LobsterTwo';
	src: url('LobsterTwo-Regular.otf ');
}
@font-face
{
	font-family: 'Rochester';
	src: url('Rochester-Regular.otf');
}
body{
background: linear-gradient(
                     rgba(20,20,20, .85), 
                     rgba(20,20,20, .85)),
                     url( 'Welcome.jpg');
                     background-size: 100% auto;
                     background-attachment: fixed;
                     overflow: scroll;
}

#header{
	font-family: 'Petit Formal Script';
	font-weight:bolder;
	font-size:25px;
	color:rgb(255,255,255,0.8);
	border:3px solid white;
	padding:10px;
	background-color: rgb(255,255,255,0.2);
	width:14%;
}

.header{
	margin-top: 20px;;
	border-bottom:3px solid white;
}

.logoutbutton{
	padding:7px;
	margin-right: 10px;
	width:80px;
	border:2px solid white;
	font-size:20px;
	font-family:'LobsterTwo';
	background-color: rgb(255,255,255,0.2);
	float:right;
	color:white;
}

.logoutbutton:hover{
	background-color: white;
	color:maroon;
	border:2px solid black;
}

#main{
			margin-left:450px;
			font-family:'Petit Formal Script';
			font-size:40px;
			color: #FFCCCC;
}

p{
	font-family: 'Times New Roman';
	font-size:23px;
	color:rgb(175,238,238,0.8);
}

#head{
		text-align: center;
}

.button{
	padding:7px;
	margin-left: 44%;
	width:200px;
	border:2px solid white;
	border-radius:8px;
	font-size:20px;
	font-family:'Times New Roman';
	background-color: rgb(255,255,255,0.2);
	color:white;
	margin-bottom: 20px;
}

.button:hover{
	background-color: rgb(204,229,255,0.5);
	color:rgb(175,238,238);
	border:2px solid black;
}

a{
		font-family:'Petit Formal Script';
		color:pink;
		font-size:18px;
		font-weight:bold;
}

a:hover{
	color:rgb(175,238,238,0.8);

}
</style>


<body>

	<div class="header">
		<span id="header">OrganiseForAll</span>


	<span id="main"> Welcome </span>
				
	<button name="logout" class="logoutbutton" value="Logout" onclick="location.href='Main.html';"> Log Out </button>

<br><br>
	
	</div>
<br>
<br>

<p> 
	Thank you for joining!<br>	
	We at <span class="intrude"> ORGANISEforALL</span> try our best to make your life at ease by organising all your local errands at one stop. Be it the daily errands to a grocery store or managing your monthly bills, we take care of it all. Want to change your newspaper subscription or need some new furniture? <span class="intrude"> ORGANISEforALL</span> has you covered.<br>

		Just sign in, and enter the hassle free and tension free world of <span class="intrude"> ORGANISEforALL</span>.
</p>
</div>
<br> <br>

<div class="section"> <p id="head">Which section would you like to go to?</p> <br>
<input class="button" type="button" name="department" value="Department Store" onclick="location.href='Department.html';">

<input class="button" type="button" name="homedecor" value="Home Decor" onclick="location.href='homedecor.html';">

<input class="button" type="button" name="newspaper" value="Newspaper Subscription" onclick="location.href='NewspaperSubscription.html';">

<input class="button" type="button" name="bills" value="Pay Bills" onclick="location.href='bills.html';">
<br>
<br>

<p id="head">Have Questions for us? Or Complaints?</p> <br>

<input class="button" type="button" name="questions" value="Ask Questions" onclick="location.href='questions.html';">

<input class="button" type="button" name="complaints" value="Complaints" onclick="location.href='complaints.html';">

</div>
</body>
</html>